# visitmanagement2

./: pom.xml
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: analysis.js  auth.js  customers.js  dashboard.js  schools.js  users.js  visits.js
frontend/src/layout/: MobileLayout.vue  index.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss  mixins.scss  variables.scss
frontend/src/utils/: auth.js  request.js
frontend/src/views/analysis/: index.vue
frontend/src/views/auth/: Login.vue
frontend/src/views/customers/: detail.vue  form.vue  index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/mobile/: CustomerDetailMobile.vue  CustomerFormMobile.vue  CustomerListMobile.vue  CustomerListYaml.vue  DashboardMobile.vue  DataAnalysisMobile.vue  LoginMobile.vue  SchoolListMobile.vue  UserListMobile.vue  VisitDetailMobile.vue  VisitFormMobile.vue  VisitListMobile.vue
frontend/src/views/profile/: index.vue
frontend/src/views/system/: schools.vue  users.vue
frontend/src/views/visits/: detail.vue  form.vue  index.vue
src/main/java/com/proshine/visitmanagement/: VisitManagementApplication.java
src/main/java/com/proshine/visitmanagement/config/: AsyncConfig.java  DataInitializer.java  FileConfig.java  WebConfig.java
src/main/java/com/proshine/visitmanagement/controller/: AuthController.java  CustomerController.java  DashboardController.java  DebugController.java  DepartmentController.java  FileController.java  SchoolController.java  SimpleTestController.java  UserController.java  VisitRecordController.java
src/main/java/com/proshine/visitmanagement/dto/request/: CustomerRequest.java  DepartmentRequest.java  LoginRequest.java  RegisterRequest.java  SchoolRequest.java  UserRequest.java  UserStatusRequest.java  VisitRecordRequest.java
src/main/java/com/proshine/visitmanagement/dto/response/: ApiResponse.java  CustomerResponse.java  DepartmentResponse.java  LoginResponse.java  PageResponse.java  SchoolDepartmentTreeResponse.java  SchoolResponse.java  UserInfoResponse.java  UserResponse.java  VisitRecordResponse.java
src/main/java/com/proshine/visitmanagement/entity/: Customer.java  Department.java  School.java  User.java  VisitRecord.java
src/main/java/com/proshine/visitmanagement/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/proshine/visitmanagement/repository/: CustomerRepository.java  DepartmentRepository.java  SchoolRepository.java  UserRepository.java  VisitRecordRepository.java
src/main/java/com/proshine/visitmanagement/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/proshine/visitmanagement/service/: AuthService.java  CustomerService.java  DashboardService.java  DepartmentService.java  ExportService.java  FileService.java  SchoolService.java  UserService.java  VisitRecordService.java
src/main/java/com/proshine/visitmanagement/util/: DateUtils.java  ExcelUtils.java  FileUtils.java  MediaUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
